[System]
Name='Fuzzy_Cart_25_new'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=5
MF1='-1':'trimf',[-0.3 -0.15 0]
MF2='0':'trimf',[-0.1 0 0.1]
MF3='+1':'trimf',[0 0.15 0.3]
MF4='+2':'trimf',[0.1 0.3 0.5]
MF5='-2':'trimf',[-0.45 -0.3 -0.1]

[Input2]
Name='ErrorRate'
Range=[-1 1]
NumMFs=5
MF1='-1':'trimf',[-0.8 -0.4 0]
MF2='0':'trimf',[-0.4 0 0.4]
MF3='+1':'trimf',[0 0.4 0.8]
MF4='+2':'trimf',[0.4 1 2.07]
MF5='-2':'trimf',[-2.05 -1 -0.4]

[Output1]
Name='U'
Range=[-1 1]
NumMFs=5
MF1='-1':'trimf',[-0.8 -0.4 0]
MF2='0':'trimf',[-0.4 0 0.4]
MF3='+1':'trimf',[0 0.4 0.8]
MF4='+2':'trapmf',[0.4 0.8 1.02 1.18]
MF5='-2':'trapmf',[-2 -1 -0.8 -0.4]

[Rules]
5 5, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 1 (1) : 1
5 4, 2 (1) : 1
1 5, 5 (1) : 1
1 1, 5 (1) : 1
1 2, 1 (1) : 1
1 1, 2 (1) : 1
1 4, 3 (1) : 1
2 5, 5 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
3 5, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
4 5, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
