[System]
Name='Fuzzy_Cart_Down'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-1 1]
NumMFs=6
MF1='-3':'trapmf',[-2 -1 -0.825 -0.65]
MF2='-2':'trimf',[-0.8 -0.65 -0.5]
MF3='+3':'trapmf',[0.65 0.825 1 2]
MF4='-1':'trimf',[-0.65 -0.5 -0.35]
MF5='+1':'trimf',[0.35 0.5 0.65]
MF6='+2':'trimf',[0.5 0.65 0.8]

[Input2]
Name='thetadot'
Range=[-1 1]
NumMFs=5
MF1='-1':'trimf',[-0.8 -0.4 0]
MF2='0':'trimf',[-0.4 0 0.4]
MF3='+1':'trimf',[0 0.4 0.8]
MF4='+2':'trapmf',[0.4 0.8 1 2]
MF5='-2':'trapmf',[-2 -1 -0.8 -0.4]

[Output1]
Name='F'
Range=[-1 1]
NumMFs=5
MF1='-1':'trimf',[-0.8 -0.4 0]
MF2='0':'trimf',[-0.4 0 0.4]
MF3='+1':'trimf',[0 0.4 0.8]
MF4='+2':'trapmf',[0.4 0.8 1.02 1.18]
MF5='-2':'trapmf',[-2 -1 -0.8 -0.4]

[Rules]
5 4, 2 (1) : 1
5 3, 1 (1) : 1
5 2, 4 (1) : 1
5 1, 3 (1) : 1
5 5, 2 (1) : 1
6 4, 1 (1) : 1
6 3, 1 (1) : 1
6 2, 5 (1) : 1
6 1, 4 (1) : 1
6 5, 3 (1) : 1
3 4, 1 (1) : 1
3 3, 5 (1) : 1
3 2, 1 (1) : 1
3 1, 4 (1) : 1
3 5, 3 (1) : 1
4 4, 2 (1) : 1
4 3, 3 (1) : 1
4 2, 5 (1) : 1
4 1, 3 (1) : 1
4 5, 2 (1) : 1
2 4, 1 (1) : 1
2 3, 5 (1) : 1
2 2, 5 (1) : 1
2 1, 4 (1) : 1
2 5, 3 (1) : 1
1 4, 1 (1) : 1
1 3, 5 (1) : 1
1 2, 1 (1) : 1
1 1, 3 (1) : 1
1 5, 4 (1) : 1
