[System]
Name='Fuzzy_Cart'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=3
MF1='-1':'trapmf',[-1 -1 -0.4 -0.2]
MF2='Zero':'trimf',[-0.4 0 0.4]
MF3='+1':'trapmf',[0.2 0.4 1 1]

[Input2]
Name='ErrorRate'
Range=[-1 1]
NumMFs=3
MF1='-1':'trapmf',[-1.72 -1 -0.8 -0.2]
MF2='Zero':'trimf',[-0.5 0 0.5]
MF3='+1':'trapmf',[0.2 0.8 1.08 1.72]

[Output1]
Name='U'
Range=[-1 1]
NumMFs=3
MF1='-1':'trimf',[-1.8 -1 -0.2]
MF2='0':'trimf',[-0.8 0 0.8]
MF3='+1':'trimf',[0.2 1 1.8]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
