[System]
Name='Outerloop_X_theta'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[-1 1]
NumMFs=5
MF1='-1':'trimf',[-0.8 -0.4 0]
MF2='0':'trimf',[-0.4 0 0.4]
MF3='+1':'trimf',[0 0.4 0.8]
MF4='-2':'trapmf',[-1.71 -1 -0.8 -0.4]
MF5='+2':'trapmf',[0.4 0.8 1 1.8947]

[Input2]
Name='Xdot'
Range=[-1 1]
NumMFs=5
MF1='-1':'trimf',[-0.8 -0.4 0]
MF2='0':'trimf',[-0.4 0 0.4]
MF3='+1':'trimf',[0 0.4 0.8]
MF4='-2':'trapmf',[-1.9 -1 -0.8 -0.4]
MF5='+2':'trapmf',[0.4 0.8 1 1.9]

[Output1]
Name='theta'
Range=[-1 1]
NumMFs=5
MF1='-1':'trimf',[-0.8 -0.4 0]
MF2='0':'trimf',[-0.4 0 0.4]
MF3='+1':'trimf',[0 0.4 0.8]
MF4='-2':'trapmf',[-1.97 -1 -0.67 -0.43]
MF5='+2':'trapmf',[0.43 0.67 1.73 2.97]

[Rules]
4 4, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 5, 2 (1) : 1
1 4, 4 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 5, 3 (1) : 1
2 4, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 5, 3 (1) : 1
3 4, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 5, 5 (1) : 1
5 4, 2 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 5 (1) : 1
5 5, 5 (1) : 1
